<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tadiwanashe - Graphic Designer & Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #007795;
      --secondary-color: #bd0047;
      --accent-color: #00a8cc;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --text-color: #333;
      --text-light: #6c757d;
      --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease-in-out;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: var(--text-color);
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition);
    }

    /* Navigation Bar */
    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 119, 149, 0.95);
      color: #fff;
      padding: 20px 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      transition: var(--transition);
    }
    
    #navbar.scrolled {
      padding: 15px 0;
      background-color: rgba(0, 119, 149, 0.98);
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-family: 'Lora', serif;
      font-size: 1.5rem;
      font-weight: 700;
      color: white;
    }
    
    #navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    #navbar li {
      margin: 0 15px;
      position: relative;
    }
    
    #navbar a {
      font-weight: 600;
      color: #fff;
      text-decoration: none;
      padding: 5px 0;
      position: relative;
    }
    
    #navbar a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--secondary-color);
      transition: var(--transition);
    }
    
    #navbar a:hover::after {
      width: 100%;
    }
    
    #navbar a:hover {
      color: #fff;
    }
    
    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
    }

    /* Header Section with Greeting */
    #header {
      background: linear-gradient(135deg, #007795 0%, #00a8cc 100%);
      color: white;
      padding: 180px 20px 100px;
      text-align: center;
      position: relative;
      overflow: hidden;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .header-content {
      position: relative;
      z-index: 10;
      max-width: 800px;
      margin: 0 auto;
    }

    #header h1 {
      font-family: 'Lora', serif;
      font-size: 3.5rem;
      margin-bottom: 20px;
      line-height: 1.2;
      animation: fadeInDown 1s ease-out;
    }
    
    #header .title {
      display: inline-block;
      position: relative;
    }
    
    #header .title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--secondary-color);
    }

    #header p {
      font-size: 1.3rem;
      margin-bottom: 40px;
      opacity: 0.9;
      animation: fadeIn 1.5s ease-out;
    }

    .particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    
    .scroll-down {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 1.5rem;
      animation: bounce 2s infinite;
      cursor: pointer;
      z-index: 10;
    }

    .button {
      background-color: var(--secondary-color);
      color: white;
      padding: 15px 35px;
      font-size: 1.1rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: var(--transition);
      display: inline-block;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      box-shadow: 0 4px 15px rgba(189, 0, 71, 0.3);
      animation: fadeInUp 1s ease-out;
    }
    
    .button:hover {
      background-color: #a80040;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(189, 0, 71, 0.4);
    }
    
    .button-outline {
      background-color: transparent;
      border: 2px solid white;
      margin-left: 15px;
    }
    
    .button-outline:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-3px);
    }
    
    .button-group {
      margin-top: 30px;
    }

    /* Section Styling */
    .section {
      padding: 100px 20px;
      position: relative;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .section-title h2 {
      font-family: 'Lora', serif;
      color: var(--primary-color);
      font-size: 2.5rem;
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--secondary-color);
    }
    
    .section-title p {
      color: var(--text-light);
      max-width: 700px;
      margin: 0 auto;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* About Section */
    #about {
      background-color: var(--light-color);
    }
    
    .about-content {
      display: flex;
      align-items: center;
      gap: 50px;
    }
    
    .about-image {
      flex: 1;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: var(--box-shadow);
      transition: var(--transition);
    }
    
    .about-image:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    .about-image img {
      width: 100%;
      height: auto;
      display: block;
    }
    
    .about-text {
      flex: 1;
      text-align: left;
    }
    
    .about-text h3 {
      font-family: 'Lora', serif;
      font-size: 1.8rem;
      color: var(--primary-color);
      margin-bottom: 20px;
    }
    
    .about-text p {
      margin-bottom: 20px;
      color: var(--text-color);
    }
    
    .about-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
    .about-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.stat-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 119, 149, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #007795;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-weight: 600;
  color: #007795;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.stat-text {
  color: #333;
  font-weight: 500;
  font-size: 1.1rem;
}
    
    .stat-item {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: var(--box-shadow);
      text-align: center;
      transition: var(--transition);
    }
    
    .stat-item:hover {
      transform: translateY(-5px);
    }
    
    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 5px;
    }
    
    .stat-text {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    /* Skills Section */
    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    /* Academics Section Styles */
#academics {
  background-color: #f9f9f9;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 2px;
  background-color: #007795;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 20px 0;
  position: relative;
}

.timeline-date {
  width: 120px;
  background-color: #007795;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  text-align: center;
  margin: 0 auto 20px;
  position: relative;
  z-index: 1;
}

.timeline-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: relative;
  width: 45%;
}

.timeline-item:nth-child(odd) .timeline-content {
  left: 0;
}

.timeline-item:nth-child(even) .timeline-content {
  left: 55%;
}

.timeline-content h3 {
  color: #007795;
  margin-bottom: 5px;
  font-size: 1.3rem;
}

.timeline-content h4 {
  color: #bd0047;
  margin-bottom: 15px;
  font-size: 1rem;
}

.timeline-content p {
  margin-bottom: 10px;
}

.academic-details {
  margin-top: 15px;
  padding-left: 20px;
}

.academic-details li {
  margin-bottom: 8px;
  position: relative;
}

.subject-list {
  margin-top: 15px;
}

.subject {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #eee;
}

.subject-name {
  font-weight: 600;
  color: #333;
}

.subject-grade {
  color: #bd0047;
  font-weight: 600;
}

.subject-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.subject-badges li {
  background-color: rgba(0, 119, 149, 0.1);
  color: #007795;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Responsive Timeline */
@media (max-width: 768px) {
  .timeline::before {
    left: 40px;
  }
  
  .timeline-content {
    width: auto;
    margin-left: 70px;
  }
  
  .timeline-item:nth-child(even) .timeline-content,
  .timeline-item:nth-child(odd) .timeline-content {
    left: 0;
  }
  
  .timeline-date {
    margin-left: 0;
    text-align: left;
    width: 100px;
  }
}
    
    .skill-category {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: var(--box-shadow);
      transition: var(--transition);
    }
    
    .skill-category:hover {
      transform: translateY(-10px);
    }
    
    .skill-category h3 {
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
    }
    
    .skill-category h3 i {
      margin-right: 10px;
      color: var(--secondary-color);
    }
    
    .skill-item {
      margin-bottom: 15px;
    }
    
    .skill-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .skill-name {
      font-weight: 600;
    }
    
    .skill-percent {
      color: var(--text-light);
    }
    
    .skill-bar {
      height: 8px;
      background-color: #e9ecef;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .skill-progress {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
      border-radius: 4px;
      transition: width 1.5s ease-in-out;
    }

    /* Services Section */
    #services {
      background-color: var(--light-color);
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }
    
    .service-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: var(--box-shadow);
      transition: var(--transition);
      text-align: left;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    .service-icon {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    
    .service-content {
      padding: 30px;
    }
    
    .service-content h3 {
      font-family: 'Lora', serif;
      color: var(--primary-color);
      margin-bottom: 15px;
    }
    
    .service-content p {
      color: var(--text-light);
      margin-bottom: 20px;
    }
    
    .service-link {
      color: var(--secondary-color);
      font-weight: 600;
      display: inline-flex;
      align-items: center;
    }
    
    .service-link i {
      margin-left: 5px;
      transition: var(--transition);
    }
    
    .service-link:hover i {
      transform: translateX(5px);
    }

    /* Portfolio Section */
    .portfolio-filter {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 40px;
      gap: 10px;
    }
    
    .filter-btn {
      padding: 8px 20px;
      background-color: transparent;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
      border-radius: 50px;
      cursor: pointer;
      transition: var(--transition);
      font-weight: 600;
    }
    
    .filter-btn:hover, .filter-btn.active {
      background-color: var(--primary-color);
      color: white;
    }
    
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;
    }
    
    .portfolio-item {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: var(--box-shadow);
      aspect-ratio: 16/9;
    }
    
    .portfolio-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }
    
    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 119, 149, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: var(--transition);
      padding: 20px;
      text-align: center;
      color: white;
    }
    
    .portfolio-item:hover .portfolio-overlay {
      opacity: 1;
    }
    
    .portfolio-item:hover .portfolio-img {
      transform: scale(1.1);
    }
    
    .portfolio-overlay h3 {
      font-family: 'Lora', serif;
      margin-bottom: 10px;
      transform: translateY(20px);
      transition: var(--transition);
    }
    
    .portfolio-overlay p {
      margin-bottom: 20px;
      transform: translateY(20px);
      transition: var(--transition);
      opacity: 0.9;
    }
    
    .portfolio-overlay .button {
      transform: translateY(20px);
      transition: var(--transition);
    }
    
    .portfolio-item:hover .portfolio-overlay h3,
    .portfolio-item:hover .portfolio-overlay p,
    .portfolio-item:hover .portfolio-overlay .button {
      transform: translateY(0);
    }
    
    .portfolio-overlay .button {
      background-color: white;
      color: var(--primary-color);
    }
    
    .portfolio-overlay .button:hover {
      background-color: var(--secondary-color);
      color: white;
    }

    /* Tools Section */
    #tools {
      background-color: var(--light-color);
    }
    
    .tools-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 30px;
      justify-items: center;
    }
    
    .tool-item {
      text-align: center;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      transition: var(--transition);
      width: 100%;
    }
    
    .tool-item:hover {
      transform: translateY(-10px);
    }
    
    .tool-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .tool-icon img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    
    .tool-name {
      font-weight: 600;
      color: var(--primary-color);
    }

    /* Testimonials Section */
    #testimonials {
      background: linear-gradient(135deg, #007795 0%, #00a8cc 100%);
      color: white;
    }
    
    #testimonials .section-title h2,
    #testimonials .section-title p {
      color: white;
    }
    
    .testimonials-slider {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }
    
    .testimonial {
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      display: none;
    }
    
    .testimonial.active {
      display: block;
      animation: fadeIn 0.5s ease-out;
    }
    
    .testimonial-text {
      font-size: 1.2rem;
      font-style: italic;
      margin-bottom: 30px;
      position: relative;
    }
    
    .testimonial-text::before,
    .testimonial-text::after {
      content: '"';
      font-size: 3rem;
      color: rgba(255, 255, 255, 0.3);
      position: absolute;
    }
    
    .testimonial-text::before {
      top: -20px;
      left: -10px;
    }
    
    .testimonial-text::after {
      bottom: -40px;
      right: -10px;
    }
    
    .testimonial-author {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .author-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 15px;
      border: 3px solid white;
    }
    
    .author-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .author-name {
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .author-role {
      opacity: 0.8;
      font-size: 0.9rem;
    }
    
    .testimonial-nav {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 10px;
    }
    
    .testimonial-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      cursor: pointer;
      transition: var(--transition);
    }
    
    .testimonial-dot.active {
      background-color: white;
      transform: scale(1.2);
    }

    /* Contact Section */
    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 50px;
    }
    
    .contact-info {
      text-align: left;
    }
    
    .contact-info h3 {
      font-family: 'Lora', serif;
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
    
    .contact-details {
      margin-bottom: 30px;
    }
    
    .contact-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    
    .contact-icon {
      width: 40px;
      height: 40px;
      background-color: var(--light-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      margin-right: 15px;
      flex-shrink: 0;
    }
    
    .contact-text h4 {
      margin-bottom: 5px;
      font-weight: 600;
    }
    
    .contact-text p, .contact-text a {
      color: var(--text-light);
      margin: 0;
    }
    
    .contact-text a:hover {
      color: var(--primary-color);
    }
    
    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }
    
    .social-link {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--light-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      transition: var(--transition);
    }
    
    .social-link:hover {
      background-color: var(--primary-color);
      color: white;
      transform: translateY(-5px);
    }
    
    .contact-form {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--primary-color);
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
      transition: var(--transition);
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0, 119, 149, 0.1);
    }
    
    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }
    
    .submit-btn {
      width: 100%;
      padding: 15px;
      background-color: var(--secondary-color);
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .submit-btn:hover {
      background-color: #a80040;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(189, 0, 71, 0.3);
    }

    /* Footer */
    #footer {
      background-color: var(--dark-color);
      color: white;
      padding: 50px 20px 20px;
      text-align: center;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-logo {
      font-family: 'Lora', serif;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
      display: inline-block;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .footer-links a {
      color: rgba(255, 255, 255, 0.7);
    }
    
    .footer-links a:hover {
      color: white;
    }
    
    .footer-social {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 30px;
    }
    
    .footer-social a {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      transition: var(--transition);
    }
    
    .footer-social a:hover {
      background-color: var(--secondary-color);
      transform: translateY(-5px);
    }
    
    .copyright {
      color: rgba(255, 255, 255, 0.5);
      font-size: 0.9rem;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Back to Top Button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background-color: var(--secondary-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .back-to-top.active {
      opacity: 1;
      visibility: visible;
    }
    
    .back-to-top:hover {
      background-color: var(--primary-color);
      transform: translateY(-5px);
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
      }
      40% {
        transform: translateY(-20px) translateX(-50%);
      }
      60% {
        transform: translateY(-10px) translateX(-50%);
      }
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .about-content {
        flex-direction: column;
      }
      
      .about-image {
        margin-bottom: 30px;
        max-width: 500px;
      }
    }
    
    @media (max-width: 768px) {
      #header h1 {
        font-size: 2.5rem;
      }
      
      #header p {
        font-size: 1.1rem;
      }
      
      .menu-toggle {
        display: block;
      }
      
      #navbar ul {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: var(--primary-color);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transition: var(--transition);
      }
      
      #navbar ul.active {
        left: 0;
      }
      
      #navbar li {
        margin: 15px 0;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
      
      .portfolio-grid {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 576px) {
      #header {
        padding: 150px 20px 80px;
      }
      
      #header h1 {
        font-size: 2rem;
      }
      
      .button-group {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
      .button-outline {
        margin-left: 0;
      }
      
      .section {
        padding: 70px 20px;
      }
      
      .about-stats {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav id="navbar">
    <div class="nav-container">
      <div class="logo">Tadiwanashe</div>
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#Web Projects Section">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header Section with Greeting -->
  <section id="header">
    <div id="particles-js" class="particles"></div>
    <div class="header-content">
      <h1><span class="title">Hi, I'm Tadiwanashe Gambiza</span></h1>
      <p>Creative Graphic Designer & Web Developer dedicated to crafting beautiful, functional digital experiences that tell your story.</p>
      <div class="button-group">
        <a href="#portfolio" class="button">View My Work</a>
        <a href="#contact" class="button button-outline">Get In Touch</a>
      </div>
    </div>
    <a href="#about" class="scroll-down">
      <i class="fas fa-chevron-down"></i>
    </a>
  </section>

  <!-- About Me Section -->
  <section id="about" class="section">
    <div class="container">
      <div class="section-title">
        <h2>About Me</h2>
        <p>Get to know the person behind the designs and code</p>
      </div>
      <div class="about-content">
        <div class="about-image">
          <img src="20250401_171931.jpg" alt="Tadiwa">
        </div>
        <div class="about-text">
          <h3>Designing with Purpose, Developing with Passion</h3>
          <p>I am a 22 year old girl passionate about graphic designs and web development,I loves turning ideas into visually stunning and functional designs. With a keen eye for detail and a deep love for creativity, I specialize in branding, web design, and digital experiences that leave a lasting impact. Whether it's crafting elegant logos, designing user-friendly websites, or bringing concepts to life, I believe that design is more than just aesthetics—it’s about storytelling and connection.

          </p>

          <div class="about-stats">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="fas fa-venus-mars"></i>
              </div>
              <div class="stat-content">
                <div class="stat-number">Gender</div>
                <div class="stat-text">Female</div>
              </div>
            </div>
            <div class="stat-item">
              <div class="stat-icon">
                <i class="fas fa-birthday-cake"></i>
              </div>
              <div class="stat-content">
                <div class="stat-number">Age</div>
                <div class="stat-text">22 Years</div>
              </div>
            </div>
            <div class="stat-item">
              <div class="stat-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="stat-content">
                <div class="stat-number">Marital Status</div>
                <div class="stat-text">Single</div>
              </div>
            </div>
            <div class="stat-item">
              <div class="stat-icon">
                <i class="fas fa-pray"></i>
              </div>
              <div class="stat-content">
                <div class="stat-number">Religion</div>
                <div class="stat-text">Christian</div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Add this section after your About section -->
<section id="academics" class="section">
  <div class="container">
    <div class="section-title">
      <h2>Academic Background</h2>
      <p>My educational journey and qualifications</p>
    </div>

    <div class="timeline">
      <!-- Current Education -->
      <div class="timeline-item">
        <div class="timeline-date">2021 - Present</div>
        <div class="timeline-content">
          <h3>Bachelor of Technology Honours Degree in Electronic Commerce</h3>
          <h4>Harare Institute of Technology</h4>
          <p>Currently in Final Year (Part 4)</p>
          <ul class="academic-details">
            <li>Specializing in e-commerce systems and digital business solutions</li>
            <li>Key courses: Web Development, Digital Marketing, innovation& change management, E-Payment Systems</li>
            <li>Expected graduation: October 2025</li>
          </ul>
        </div>
      </div>

      <!-- A Levels -->
      <div class="timeline-item">
        <div class="timeline-date">2019 - 2020</div>
        <div class="timeline-content">
          <h3>Advanced Level (A-Level)</h3>
          <h4>[MUFAKOSI 1 HIGH SECONDARY]</h4>
          <div class="subject-list">
            <div class="subject">
              <span class="subject-name">Mathematics</span>
              <span class="subject-grade">Grade: B</span>
            </div>
            <div class="subject">
              <span class="subject-name">Accounting</span>
              <span class="subject-grade">Grade: C</span>
            </div>
            <div class="subject">
              <span class="subject-name">Business Studies</span>
              <span class="subject-grade">Grade: B</span>
            </div>
          </div>
        </div>
      </div>

      <!-- O Levels -->
      <div class="timeline-item">
        <div class="timeline-date">2015 - 2018</div>
        <div class="timeline-content">
          <h3>Ordinary Level (O-Level)</h3>
          <h4>[MUFAKOSI 1 HIGH SECONDARY]</h4>
          <p>10 O-Level Passes:</p>
          

        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <div class="container">
      <div class="section-title">
        <h2>My Skills</h2>
        <p>The tools and expertise I bring to every project</p>
      </div>
      <div class="skills-container">
        <div class="skill-category">
          <h3><i class="fas fa-paint-brush"></i> Design Skills</h3>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">UI/UX Design</span>
              <span class="skill-percent">95%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 95%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">Graphic Design</span>
              <span class="skill-percent">90%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 90%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">Logo Design</span>
              <span class="skill-percent">85%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 85%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">Brand Identity</span>
              <span class="skill-percent">90%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 90%"></div>
            </div>
          </div>
        </div>
        <div class="skill-category">
          <h3><i class="fas fa-code"></i> Development Skills</h3>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">HTML/CSS</span>
              <span class="skill-percent">95%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 95%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">PHP</span>
              <span class="skill-percent">80%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 80%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">JavaScript</span>
              <span class="skill-percent">75%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 75%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">WordPress</span>
              <span class="skill-percent">85%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 85%"></div>
            </div>
          </div>
        </div>
        <div class="skill-category">
          <h3><i class="fas fa-chart-line"></i> Other Skills</h3>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">Adobe Photoshop</span>
              <span class="skill-percent">90%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 90%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">Figma</span>
              <span class="skill-percent">85%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 85%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">Project Management</span>
              <span class="skill-percent">80%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 80%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-info">
              <span class="skill-name">Team WWork</span>
              <span class="skill-percent">95%</span>
            </div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 95%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-title">
        <h2>My Services</h2>
        <p>How I can help bring your vision to life</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="service-content">
            <h3>Web Design & Development</h3>
            <p>Custom websites designed for your brand with clean code and responsive layouts that work on any device.</p>
            <a href="#contact" class="service-link">Get Started <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-palette"></i>
          </div>
          <div class="service-content">
            <h3>Graphic Design</h3>
            <p>Visually compelling designs for logos, branding, marketing materials, and digital assets that tell your story.</p>
            <a href="#contact" class="service-link">Get Started <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <div class="service-content">
            <h3>UI/UX Design</h3>
            <p>User-centered interfaces that are intuitive, accessible, and delightful to use across all platforms.</p>
            <a href="#contact" class="service-link">Get Started <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <div class="service-content">
            <h3>Brand Identity</h3>
            <p>Comprehensive branding solutions including logo design, style guides, and visual identity systems.</p>
            <a href="#contact" class="service-link">Get Started <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- Portfolio Section - Logo & Flyer Slideshow -->
  <section id="portfolio" class="section">
    <div class="container">
      <div class="section-title">
        <h2>My Design Portfolio</h2>
        <p>A showcase of my branding and marketing materials</p>
      </div>
      
  
      <!-- Slideshow Container -->
      <div class="design-slideshow">
        <!-- Slide 1 - Logo Design -->
        <div class="design-slide active">
          <div class="slide-content">
            <img src="me.png" alt="Tech Startup Logo" class="slide-image">
            <div class="slide-caption">
              <h3>promotional flyers</h3>
              <p>compiled flyer designs for different sectors</p>
            </div>
          </div>
        </div>
    
        
        <!-- Slide 2 - Flyer Design -->
        <div class="design-slide">
          <div class="slide-content">
            <img src="line.png" alt="Music Festival Flyer" class="slide-image">
            <div class="slide-caption">
              <h3>Cruziline Motors logo</h3>
              <p>Logo for a motor vehicle company</p>
            </div>
          </div>
        </div>
        
        <!-- Slide 3 - Brand Identity -->
        <div class="design-slide">
          <div class="slide-content">
            <img src="sue.png" alt="Restaurant Branding" class="slide-image">
            <div class="slide-caption">
              <h3>Financial Industry</h3>
              <p>financial firm logo</p>
            </div>
          </div>
        </div>
        
        <!-- Slide 4 - Social Media Graphic -->
        <div class="design-slide">
          <div class="slide-content">
            <img src="black.png" alt="Instagram Campaign" class="slide-image">
            <div class="slide-caption">
              <h3>Music Industry</h3>
              <p>Logo for the music industry</p>
            </div>
          </div>
        </div>
        
        <!-- Navigation Arrows -->
        <a class="slide-prev">&#10094;</a>
        <a class="slide-next">&#10095;</a>
        
        <!-- Slide Indicators -->
        <div class="slide-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
  </section>
  <!-- Web Projects Section -->
<section id="web-projects" class="section">
  <div class="container">
    <div class="section-title">
      <h2>Web Projects</h2>
      <p>Live websites I've developed and deployed</p>
    </div>

    <div class="website-showcase">
      <!-- Main Website Project -->
      <div class="website-card">
        <div class="website-preview">
          <img src="ppc.png" 
               alt="Precise Pest Controllers Website" 
               class="website-screenshot">
          <div class="website-browser-bar">
            <div class="browser-dots">
              <span class="dot red"></span>
              <span class="dot yellow"></span>
              <span class="dot green"></span>
            </div>
            <div class="browser-url">precisepestcontrollers.co.zw</div>
          </div>
        </div>
        <div class="website-details">
          <h3>Precise Pest Controllers</h3>
          <p>Professional fumigation services website built with WordPress, featuring service pages, contact forms, and gallery.</p>
          <div class="tech-stack">
            <span class="tech-tag">WordPress</span>
            <span class="tech-tag">PHP</span>
            <span class="tech-tag">CSS3</span>
          </div>
          <a href="https://precisepestcontrollers.co.zw" 
             target="_blank" 
             rel="noopener noreferrer" 
             class="button live-link">
            <i class="fas fa-external-link-alt"></i> Visit Live Site
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  /* Web Projects Styling */
  .website-showcase {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .website-card {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    padding: 30px;
  }
  
  .website-preview {
    flex: 1;
    min-width: 300px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .website-screenshot {
    width: 100%;
    display: block;
    border-bottom: 1px solid #eee;
  }
  
  .website-browser-bar {
    background: #f1f3f4;
    padding: 8px 15px;
    display: flex;
    align-items: center;
  }
  
  .browser-dots {
    display: flex;
    gap: 6px;
  }
  
  .browser-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .dot.red { background: #ff5f56; }
  .dot.yellow { background: #ffbd2e; }
  .dot.green { background: #27c93f; }
  
  .browser-url {
    flex: 1;
    text-align: center;
    font-family: monospace;
    font-size: 0.8rem;
    color: #555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .website-details {
    flex: 1;
    min-width: 300px;
  }
  
  .tech-stack {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .tech-tag {
    background: #e9f5ff;
    color: #007795;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .live-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .website-card {
      flex-direction: column;
      padding: 20px;
    }
  }
</style>
  
  <style>
    /* Slideshow Styles */
    .design-slideshow {
      max-width: 900px;
      position: relative;
      margin: 40px auto;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    
    .design-slide {
      display: none;
      animation: fade 1.5s ease;
    }
    
    .design-slide.active {
      display: block;
    }
    
    .slide-content {
      position: relative;
    }
    
    .slide-image {
      width: 100%;
      height: 500px;
      object-fit: contain;
      background: #f8f9fa;
      padding: 20px;
    }
    
    .slide-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 119, 149, 0.8);
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .slide-caption h3 {
      margin: 0 0 5px;
      font-size: 1.5rem;
    }
    
    /* Navigation */
    .slide-prev, .slide-next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 24px;
      transition: 0.3s;
      background: rgba(0,0,0,0.2);
      border-radius: 0 5px 5px 0;
      user-select: none;
    }
    
    .slide-next {
      right: 0;
      border-radius: 5px 0 0 5px;
    }
    
    .slide-prev:hover, .slide-next:hover {
      background: rgba(189, 0, 71, 0.8);
    }
    
    /* Dots/Bullets */
    .slide-dots {
      text-align: center;
      padding: 15px;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
    }
    
    .dot {
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s;
    }
    
    .dot.active, .dot:hover {
      background-color: #bd0047;
    }
    
    @keyframes fade {
      from {opacity: 0.6}
      to {opacity: 1}
    }
  </style>
  
  <script>
    // Slideshow Functionality
    let slideIndex = 0;
    const slides = document.querySelectorAll(".design-slide");
    const dots = document.querySelectorAll(".dot");
    
    function showSlides() {
      // Hide all slides
      slides.forEach(slide => {
        slide.classList.remove("active");
      });
      
      // Remove active class from all dots
      dots.forEach(dot => {
        dot.classList.remove("active");
      });
      
      // Increment index and reset if needed
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      
      // Show current slide and dot
      slides[slideIndex-1].classList.add("active");
      dots[slideIndex-1].classList.add("active");
      
      // Change slide every 5 seconds
      setTimeout(showSlides, 5000);
    }
    
    // Manual navigation
    document.querySelector(".slide-prev").addEventListener("click", () => {
      slideIndex -= 2;
      if (slideIndex < 0) slideIndex = slides.length - 1;
      showSlides();
    });
    
    document.querySelector(".slide-next").addEventListener("click", () => {
      showSlides();
    });
    
    // Dot navigation
    dots.forEach((dot, index) => {
      dot.addEventListener("click", () => {
        slideIndex = index;
        showSlides();
      });
    });
    
    // Start slideshow
    showSlides();

    
  </script>

  <!-- Tools Section -->
  <section id="tools" class="section">
    <div class="container">
      <div class="section-title">
        <h2>My Tools</h2>
        <p>The technologies and software I use to create amazing work</p>
      </div>
      <div class="tools-grid">
        <div class="tool-item">
          <div class="tool-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
          </div>
          <div class="tool-name">HTML5</div>
        </div>
        <div class="tool-item">
          <div class="tool-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
          </div>
          <div class="tool-name">CSS3</div>
        </div>
        <div class="tool-item">
          <div class="tool-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
          </div>
          <div class="tool-name">JavaScript</div>
        </div>
        <div class="tool-item">
          <div class="tool-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP">
          </div>
          <div class="tool-name">PHP</div>
        </div>
        <div class="tool-item">
          <div class="tool-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma">
          </div>
          <div class="tool-name">Figma</div>
        </div>
        <div class="tool-item">
          <div class="tool-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" alt="Photoshop">
          </div>
          <div class="tool-name">Photoshop</div>
        </div>
        <div class="tool-item">
          <div class="tool-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/illustrator/illustrator-plain.svg" alt="Illustrator">
          </div>
          <div class="tool-name">Illustrator</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Get In Touch</h2>
        <p>Have a project in mind or want to discuss potential collaboration?</p>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <h3>Let's Talk About Your Project</h3>
          <p>I'm currently available for freelance work and would love to hear about your project. Feel free to reach out through any of these channels.</p>
          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-text">
                <h4>Email</h4>
                <a href="mailto:hello@tadiwa.com">tadiwanashegambiza19@gmail.com</a>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact-text">
                <h4>Phone</h4>
                <a href="tel:+263 782 828 310">+263 782 828 310</a>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-text">
                <h4>Budiriro</h4>
                <p>Harare, Zimbabwe</p>
              </div>
            </div>
          </div>
          <div class="social-links">
            <a href="#" class="https://www.behance.net/tadiwangambiza" aria-label="Behance"><i class="fab fa-behance"></i></a>
            <a href="#" class="social-link" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
            <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link" aria-label="GitHub"><i class="fab fa-github"></i></a>
          </div>
        </div>
       
        </div>
      </div>
    </div>
    
  </section>

  <!-- Footer -->
  <section id="footer">
    <div class="footer-content">
      <div class="footer-logo">Tadiwanashe</div>
      <div class="footer-links">
        <a href="#header">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="footer-social">
        <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
        <a href="#" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
      </div>
      <div class="copyright">
        &copy; <span id="year"></span> Tadiwa. All Rights Reserved.
      </div>
    </div>
  </section>

  <!-- Back to Top Button -->
  <a href="#header" class="back-to-top" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    // Mobile Menu Toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('#navbar ul');
    
    menuToggle.addEventListener('click', () => {
      navMenu.classList.toggle('active');
      menuToggle.innerHTML = navMenu.classList.contains('active') ? 
        '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
    });
    
    // Close mobile menu when clicking on a link
    document.querySelectorAll('#navbar a').forEach(link => {
      link.addEventListener('click', () => {
        if (navMenu.classList.contains('active')) {
          navMenu.classList.remove('active');
          menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
        }
      });
    });
    
    // Smooth Scroll for Navigation Links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
        }
      });
    });
    
    // Navbar scroll effect
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Back to top button
    const backToTopButton = document.querySelector('.back-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTopButton.classList.add('active');
      } else {
        backToTopButton.classList.remove('active');
      }
    });
    
    // Testimonial slider
    const testimonials = document.querySelectorAll('.testimonial');
    const dots = document.querySelectorAll('.testimonial-dot');
    let currentTestimonial = 0;
    
    function showTestimonial(index) {
      testimonials.forEach(testimonial => testimonial.classList.remove('active'));
      dots.forEach(dot => dot.classList.remove('active'));
      
      testimonials[index].classList.add('active');
      dots[index].classList.add('active');
      currentTestimonial = index;
    }
    
    dots.forEach((dot, index) => {
      dot.addEventListener('click', () => showTestimonial(index));
    });
    
    // Auto-rotate testimonials
    setInterval(() => {
      let nextTestimonial = (currentTestimonial + 1) % testimonials.length;
      showTestimonial(nextTestimonial);
    }, 5000);
    
    // Portfolio filtering
    const filterButtons = document.querySelectorAll('.filter-btn');
    const portfolioItems = document.querySelectorAll('.portfolio-item');
    
    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        // Remove active class from all buttons
        filterButtons.forEach(btn => btn.classList.remove('active'));
        // Add active class to clicked button
        button.classList.add('active');
        
        const filterValue = button.getAttribute('data-filter');
        
        portfolioItems.forEach(item => {
          if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
    
    // Animate skill bars on scroll
    const skillBars = document.querySelectorAll('.skill-progress');
    
    function animateSkills() {
      skillBars.forEach(bar => {
        const width = bar.parentElement.previousElementSibling.querySelector('.skill-percent').textContent;
        bar.style.width = width;
      });
    }
    
    // Initialize skill bars at 0
    skillBars.forEach(bar => {
      bar.style.width = '0';
    });
    
    // Check if skills section is in view
    function checkSkillsInView() {
      const skillsSection = document.getElementById('skills');
      const sectionTop = skillsSection.offsetTop;
      const sectionHeight = skillsSection.offsetHeight;
      const windowHeight = window.innerHeight;
      const scrollPosition = window.scrollY;
      
      if (scrollPosition > sectionTop - windowHeight + sectionHeight / 2) {
        animateSkills();
        window.removeEventListener('scroll', checkSkillsInView);
      }
    }
    
    window.addEventListener('scroll', checkSkillsInView);
    
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Initialize particles.js
    particlesJS('particles-js', {
      "particles": {
        "number": {
          "value": 80,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
    
    // Form submission
    const contactForm = document.getElementById('contactForm');
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form values
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const message = document.getElementById('message').value;
      
      // Here you would typically send the form data to a server
      // For demonstration, we'll just show an alert
      alert(`Thank you, ${name}! Your message has been sent. I'll get back to you soon at ${email}.`);
      
      // Reset the form
      contactForm.reset();
    });
    
    // Intersection Observer for scroll animations
    const animateOnScroll = (elements, animationClass) => {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add(animationClass);
          }
        });
      }, { threshold: 0.1 });
      
      elements.forEach(element => {
        observer.observe(element);
      });
    };
    
    // Apply to sections
    const sections = document.querySelectorAll('.section');
    animateOnScroll(sections, 'animate__fadeInUp');
  </script>
</body>
</html>